# hyla.conf
#
# This is the system-wide config file used by HylaFAX client programs: 
# sendfax, faxstat, faxalter, faxmail, faxrm, sendpage, faxwatch,
# textfmt. 
# The per-user config file is ~/.hylarc, which has the same syntax of
# hyla.conf.
#
# Below you find some examples. Read the man pages of the HylaFAX client
# programs for a complete list of the parameters that can be used in this file.
#

# Vertical resolution for outgoing faxes.
# Default is 98 lines/inch, aka 'low', better is 196 lines/inch, aka 'fine'. 
# Equivalent to 'sendfax' -l and -m options. 
VRes: 196

# KillTime: time before expiring a job.
# Default is 3 hours. Equivalent to 'sendfax' -k option. 
# Tipically this is needed when bulk faxing.
#KillTime: "now +24 hours"    # Give jobs 24h before expiring them

# Notify policy (for outgoing faxes).
# Default is to notify only in case of problems. Equivalent to 'sendfax'
# -D option.
#Notify: Done    # Notify even for succesfully sent jobs

# 'faxstat' output
# Uncomment this to change the format of 'faxstat' output to show the
# date/time the faxes will be/have been transmitted.
#JobFmt: "%-4j %-19Y %1a %6.6o %-14.14e %5P %5D %.25s"  # faxstat -sdl output

# Network HylaFAX server: redirect all client commands to an HylaFAX server.
# Uncomment this if this system has no fax-modems connected to it, and there
# is an HylaFAX server on your network. Equivalent to 'sendfax' -h option.
#Host: faxserver.mydomain.dom

# Pagesize; RPM default is 'a4'
#PageSize: letter

# Disable PageChopping. Default is to chop.
#PageChop: none    # Avoid page chopping

# Cover page date format.
#DateFormat: "%d/%m/%Y %H:%M:%S"    # 'European style' (day, month, year)

