;
; Cisco's SCCP (Skinny Client Control Protocol).
;
;   -- By Zozo
;

[general]

; How often the SCCP device does a keepalive ping
;  Default: 5 seconds

keepalive = 5


; default context that will be used if nothing else is specified for
; a particular device/line

context = default


dateFormat = D-M-Y      ; M-D-Y in any order (5 chars max)


;
; chan_sccp uses the idea that a device and a line are seperate.
; This allows for 'roaming', and logging into lines from more than one
; device, dynamically.
;
; A device needs to be defined here in order to be able to register by 
; defining a section as SEP<macAddress>.
;
; you then need one or more lines by defining [linename] sections.
;
; You can then either set a device to automatically log into a line 
; by using autologin in the devices config section, or by selecting
; 'AddLine' from a 7960, or dialing '##<linenum>#<pin>#' from a 7910 (or 7960).
;
; Phone types:
;
;  7902 -- Cisco IP Phone 7902G
;  7905 -- Cisco IP Phone 7905G
;  7910 -- Cisco IP Phone 7910              - Tested with Asterisk
;  7912 -- Cisco IP Phone 7912G
;  7935 -- Cisco IP Conference Station 7935
;  7940 -- Cisco IP Phone 7940
;  7960 -- Cisco IP Phone 7960              - Tested with Asterisk
;   ata -- Cisco ATA-186 or Cisco ATA-188
;
; Please let me know (zozo@zozo.org.uk) if you have chan_sccp working
;  with any other models.
;

; Addon (7214 module):
; XXX:T: Not implemented yet.
;  addon=<numAddons> 
;

; A device is defined by using it's MAC address prefixed with 'SEP'.
[SEP0006D7E5B9E4]
;
; A description, may be up to 16 charecters long, is used for absolutly nothing
; except the output in 'sccp show'. If not used, the SEP<mac> will be used.
;
description = Theo's 7960

; The model type needs to be defined so we know how to set it up.  
; Type can currently be one of: 7960, 7910.
; If you have anyother model, drop me an email, and i'll add support.
type      = 7960

; default context for outgoing calls.
context   = sccp

; A device can log in to a line (as defined later) as soon as it boots up.  
; To log into multiple lines, seperated them by commas.  Note that single line
; devices can't (currently) have more than one login.
autologin = richard,neill,theo

; 7960's can use the buttons on the left as speed dials.  Format is <extention>,<Name>.
;  Note that if you have more speed dials than unused buttons (because of multiple lines
;  for example), then they'll hyst be ignored.
speeddial = 1006,Gordon


[SEP000AB7567E18]
; This device is a 7910, a single line model
; from cisco.
type        = 7910
autologin   = ian
description = Theo's 7910

; lines are the actual incoming and outgoign channels.
;  This example would be called by sending a channel to SCCP/theo.
[theo]
; Id is a number that is dialed to login to the line with.
id          = 1001
; The pin number needed to log into the device.  If pin is missing, 
; anyone can log into it.
pin         = 1234
; The text to display on the display (on 7960)
label       = Theo
; The text to display on the screen (on the 7910)
description = Theo
; Context outgoign calls are in.
context     = sccp
; If set to 1, call waiting will work.
callwaiting = 1
; Check if this mailbox has any mail, and if so,
; show the MWI.
mailbox     = 1001
; CallerId to use on outgoing calls from this line.
callerid    = "Zourzouvillys, T", <1001>

[richard]
id          = 1002
pin         = 1234

[neill]
id          = 1003
pin         = 1234

[paul]
id          = 1004
pin         = 1234

[gordon]
id          = 1005
pin         = 1234

; Another line.
[ian]
id          = 1006
pin         = 1234
label       = Ian
description = Ian
context     = sccp
callwaiting = 1
mailbox     = 1006
callerid    = "Christian, I", <1002>

; An intercom will abroadcast anyhting sent down a channel
; to all <device> that are registered at the time.
; then just direct call to SCCP/intercom.
[intercom]
description = Reception Intercom
device = SEP0006D7E5B9E4
device = SEP000AB7567E18
