#
# Minimalistic configuration file for SER that can be used to
# test the CPL module.
#
debug = 4
fork = no
children = 1
log_stderror = yes
listen=127.0.0.1

loadpath "./modules"

loadmodule "mysql"
loadmodule "sl"
loadmodule "tm"
loadmodule "cpl-c"

modparam("cpl-c", "cpl_db", "mysql://ser:heslo@localhost/ser")
modparam("cpl-c", "cpl_table", "cpl")

route {
	break;
}
