#
#	/etc/hylafax/hyla.conf
#
#	System-wide client configuration file


# System-wide configuration information
# -------------------------------------

# Host - host to contact for service
#
Host:			localhost

# Verbose - whether or not to enable protocol tracing
#
Verbose:		No


# Faxstat configuration information
# ---------------------------------

# TimeZone - control whether the times and dates are reported in the local
#	     timezone of the server (`local') or in GMT (`GMT').
#
TimeZone:		local


# Sendfax configuration information
# ---------------------------------

# DialRules - file containing dialstring rules
#
DialRules: 		"/etc/hylafax/dialrules"

# If you don't want to have cover pages added automatically for every fax send
# by "sendfax", please uncomment the following line. 

# AutoCoverPage:          No

# These three fontMap paths are for etch:sarge:woody
FontMap:  /usr/share/gs-esp/8.15/lib:/usr/share/gs-esp/7.07/lib:/usr/share/gs/6.53
FontPath: /usr/share/fonts/type1/gsfonts

