#!/usr/bin/perl
#
# OGI Example that picks a random bofh excuse from the fortune database 
# and sends it to Festival (text to speech processor)
#
# This script also requires the Fortune perl module
#
# Written by: James Golovich <james@gnuinter.net>
#



use CallWeaver::OGI;
use Fortune;

$OGI = new CallWeaver::OGI;

my %input = $OGI->ReadParse();

my $base_filename = '/usr/share/games/fortunes/bofh-excuses';

$ffile = new Fortune ($base_filename);
$ffile->read_header ();
$fortune = '"' . $ffile->get_random_fortune () . '"';
$fortune =~ s/\n/ /g;
$fortune =~ s/BOFH excuse \#(\d*):/Bastard Operator From Hell Excuse Number $1:,., /;

$OGI->exec('Festival', $fortune);
