#!/usr/bin/perl
#
# OGI Script that prompts the user for an ip address, pings the ip, and reports back to the user.
#
# Requires the CallWeaver::OGI and Net::Ping::External perl modules
#
# Written by: James Golovich <james@gnuinter.net>
#
#

use CallWeaver::OGI;
use Net::Ping::External qw(ping);

$OGI = new CallWeaver::OGI;

my %input = $OGI->ReadParse();

my $finished = 0;

$OGI->exec('Festival', '"Enter the eye-p address you wish to ping."');

my $ipaddr = '';
my $x = 0;
while (!$finished) {
	my $input = chr($OGI->wait_for_digit('5000'));
	if ($input =~ /^[0-9\*\#]$/) {
		if ($input =~ /^[\*\#]$/) {
			$x++;
			if ($x > 3) {
				$finished = 1;
			} else {
				$ipaddr .= '.';
			}
		
		} else {
			$ipaddr .= $input;
		}
	} else {
			#must have timed out
			$finished = 1;
	}

	if ( length($ipaddr) > 14) {
		$finished = 1;
	}
}

	if ($ipaddr !~ /\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}/) {
		$OGI->exec('Festival', "\"Invalid Address: $ipaddr\"");
		exit 0;
	}

	$OGI->exec('Festival', '"Please wait"');
	if (ping(host => "$ipaddr", timeout => 2)) {
		$OGI->exec('Festival', '"Host is up"');
	} else {
		$OGI->exec('Festival', '"Host is down"');
	}
