#
# $Id$
#
# remake cfg defs (include)
#
# depends on COREPATH being defined 
#
# History:
# --------
#  2008-06-27  initial version (andrei)
#


#create config if needed
$(COREPATH)/config.mak: makefile_defs=0
$(COREPATH)/config.mak: exported_vars=0
$(COREPATH)/config.mak: config_mak=0

$(COREPATH)/config.mak: $(COREPATH)/Makefile.defs
	$(MAKE) -wC $(COREPATH) cfg-defs

