#
# Minimalistic configuration file for SER that can be used to
# test the jabber module.
#
debug = 4
fork = no
children = 1
log_stderror = yes
listen=127.0.0.1

loadpath "./modules"

loadmodule "mysql"
loadmodule "sl"
loadmodule "tm"
loadmodule "jabber"

modparam("jabber", "db_url", "mysql://ser:heslo@localhost/ser")

modparam("jabber", "jdomain", "iptel.org")

route {
	break;
}
