#
# Minimalistic SER configuration file for the purpose of
# testing msilo module.
#
debug = 4
fork = no
children = 1
log_stderror = yes
listen=127.0.0.1

loadpath "./modules"

loadmodule "mysql"
loadmodule "sl"
loadmodule "tm"
loadmodule "msilo"

modparam("msilo", "db_url", "mysql://ser:heslo@localhost/ser")

route {
	m_dump();
	break;
}
